<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="陈">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://www.sawubona.cn/2023/09/23/基于交叉条阳极mcp的白光中子共振成像系统读出电子学设计/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="全文参考： 陈朕. 基于MCP的白光中子共振成像系统的读出电子学研究[D]. 安徽:中国科学技术大学,2022.  交叉条阳极的设计阳极引出方案的选择针对不同的应用场景，MCP探测器的阳极方案各不相同，MCP探测器常见的阳极方案如下    阳极方案 通道数 计数率    阻性阳极 4 &lt;1 MHz   楔形阳极 3 &lt;100 kHz   交叉延迟线 4 MHz以上   像素型阳极 像素">
<meta property="og:type" content="article">
<meta property="og:title" content="基于交叉条阳极MCP的白光中子共振成像系统读出电子学设计">
<meta property="og:url" content="https://www.sawubona.cn/2023/09/23/%E5%9F%BA%E4%BA%8E%E4%BA%A4%E5%8F%89%E6%9D%A1%E9%98%B3%E6%9E%81MCP%E7%9A%84%E7%99%BD%E5%85%89%E4%B8%AD%E5%AD%90%E5%85%B1%E6%8C%AF%E6%88%90%E5%83%8F%E7%B3%BB%E7%BB%9F%E8%AF%BB%E5%87%BA%E7%94%B5%E5%AD%90%E5%AD%A6%E8%AE%BE%E8%AE%A1/index.html">
<meta property="og:site_name" content="溯吾百纳">
<meta property="og:description" content="全文参考： 陈朕. 基于MCP的白光中子共振成像系统的读出电子学研究[D]. 安徽:中国科学技术大学,2022.  交叉条阳极的设计阳极引出方案的选择针对不同的应用场景，MCP探测器的阳极方案各不相同，MCP探测器常见的阳极方案如下    阳极方案 通道数 计数率    阻性阳极 4 &lt;1 MHz   楔形阳极 3 &lt;100 kHz   交叉延迟线 4 MHz以上   像素型阳极 像素">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://z1.ax1x.com/2023/10/07/pPjwyCQ.png">
<meta property="og:image" content="https://z1.ax1x.com/2023/10/07/pPjwDUS.png">
<meta property="og:image" content="https://z1.ax1x.com/2023/10/07/pPjwr4g.png">
<meta property="og:image" content="https://z1.ax1x.com/2023/10/07/pPjwBE8.png">
<meta property="og:image" content="https://z1.ax1x.com/2023/10/07/pPjwNjI.png">
<meta property="og:image" content="https://z1.ax1x.com/2023/10/07/pPjwaut.png">
<meta property="og:image" content="https://z1.ax1x.com/2023/10/07/pPjwdDP.png">
<meta property="og:image" content="https://z1.ax1x.com/2023/10/07/pPjwwHf.png">
<meta property="og:image" content="https://z1.ax1x.com/2023/10/08/pPvew9g.png">
<meta property="og:image" content="https://z1.ax1x.com/2023/10/08/pPvmiUf.png">
<meta property="og:image" content="https://z1.ax1x.com/2023/10/08/pPvKjot.png">
<meta property="og:image" content="https://z1.ax1x.com/2023/10/08/pPvMAwn.png">
<meta property="og:image" content="https://z1.ax1x.com/2023/10/08/pPvMW6g.png">
<meta property="og:image" content="https://z1.ax1x.com/2023/10/08/pPvQyDJ.png">
<meta property="og:image" content="https://z1.ax1x.com/2023/10/08/pPv0P6s.png">
<meta property="og:image" content="https://z1.ax1x.com/2023/10/08/pPv0876.png">
<meta property="og:image" content="https://z1.ax1x.com/2023/10/08/pPvBK58.png">
<meta property="article:published_time" content="2023-09-23T03:17:43.000Z">
<meta property="article:modified_time" content="2024-06-28T18:02:33.453Z">
<meta property="article:author" content="陈">
<meta property="article:tag" content="电子学">
<meta property="article:tag" content="探测器">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://z1.ax1x.com/2023/10/07/pPjwyCQ.png">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/favicon.ico" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon.ico">
    <meta name="theme-color" content="#2c7692">
    <link rel="shortcut icon" href="/favicon.ico">
    <!--- Page Info-->
    
    <title>
        
            基于交叉条阳极MCP的白光中子共振成像系统读出电子学设计 -
        
        溯吾百纳
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    
        
            
    
            
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/assets/build/styles.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
    
    

    
        
<script src="/js/libs/anime.min.js"></script>

    

    <script id="hexo-configurations">
    window.config = {"hostname":"www.sawubona.cn","root":"/","language":"en"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"title_alignment":"left","headings_top_spacing":{"h1":"5rem","h2":"4rem","h3":"2.8rem","h4":"2.5rem","h5":"2.2rem","h6":"2rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":false,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"recommendation":{"enable":false,"title":"Recommendation","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#2c7692","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":true},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":true,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/banner.webp","dark":"/banner.webp"},"title":"Sawubona","subtitle":{"text":null,"hitokoto":{"enable":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#ffffff","dark":"#ffffff"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"style":"default","links":{"github":null,"instagram":null,"zhihu":null,"twitter":null,"email":null},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.6.4","navbar":{"auto_hide":false,"color":{"left":"#12577d","right":"#cae9f3","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Categories":{"path":"/categories","icon":"fa-regular fa-folder"},"Tags":{"path":"/tags","icon":"fa-regular fa-tags"},"About":{"path":"/about","icon":"fa-regular fa-user"}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":false,"position":"left","first_item":"menu","announcement":null,"show_on_mobile":true,"links":{"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Tags":{"path":"/tags","icon":"fa-regular fa-tags"},"Categories":{"path":"/categories","icon":"fa-regular fa-folder"}}},"article_date_format":"auto","categories":{"enable":true,"limit":5},"tags":{"enable":true,"limit":5}},"footerStart":"2023/09/03 15:42:43"};
    window.lang_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 7.2.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
<!--        <span class="swup-progress-icon">-->
<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
<!--        </span>-->
    
</div>



    <style>
    :root {
        --preloader-background-color: #fff;
        --preloader-text-color: #000;
    }

    @media (prefers-color-scheme: dark) {
        :root {
            --preloader-background-color: #202124;
            --preloader-text-color: #fff;
        }
    }

    @media (prefers-color-scheme: light) {
        :root {
            --preloader-background-color: #fff;
            --preloader-text-color: #000;
        }
    }

    @media (max-width: 600px) {
        .ml13 {
            font-size: 2.6rem !important; /* Adjust this value as needed */
        }
    }

    .preloader {
        display: flex;
        flex-direction: column;
        gap: 1rem; /* Tailwind 'gap-4' is 1rem */
        align-items: center;
        justify-content: center;
        position: fixed;
        padding: 12px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100vw;
        height: 100vh; /* 'h-screen' is 100% of the viewport height */
        background-color: var(--preloader-background-color);
        z-index: 1100; /* 'z-[1100]' sets the z-index */
        transition: opacity 0.2s ease-in-out;
    }

    .ml13 {
        font-size: 3.2rem;
        /* text-transform: uppercase; */
        color: var(--preloader-text-color);
        letter-spacing: -1px;
        font-weight: 500;
        font-family: 'Chillax-Variable', sans-serif;
        text-align: center;
    }

    .ml13 .word {
        display: inline-flex;
        flex-wrap: wrap;
        white-space: nowrap;
    }

    .ml13 .letter {
        display: inline-block;
        line-height: 1em;
    }
</style>

<div class="preloader">
    <h2 class="ml13">
        溯吾百纳
    </h2>
    <script>
        var textWrapper = document.querySelector('.ml13');
        // Split text into words
        var words = textWrapper.textContent.trim().split(' ');

        // Clear the existing content
        textWrapper.innerHTML = '';

        // Wrap each word and its letters in spans
        words.forEach(function(word) {
            var wordSpan = document.createElement('span');
            wordSpan.classList.add('word');
            wordSpan.innerHTML = word.replace(/\S/g, "<span class='letter'>$&</span>");
            textWrapper.appendChild(wordSpan);
            textWrapper.appendChild(document.createTextNode(' ')); // Add space between words
        });

        var animation = anime.timeline({loop: true})
            .add({
                targets: '.ml13 .letter',
                translateY: [40,0],
                translateZ: 0,
                opacity: [0,1],
                filter: ['blur(5px)', 'blur(0px)'], // Starting from blurred to unblurred
                easing: "easeOutExpo",
                duration: 1400,
                delay: (el, i) => 300 + 30 * i,
            }).add({
                targets: '.ml13 .letter',
                translateY: [0,-40],
                opacity: [1,0],
                filter: ['blur(0px)', 'blur(5px)'], // Ending from unblurred to blurred
                easing: "easeInExpo",
                duration: 1200,
                delay: (el, i) => 100 + 30 * i,
                complete: function() {
                    hidePreloader(); // Call hidePreloader after the animation completes
                }
            });

        let themeStatus = JSON.parse(localStorage.getItem('REDEFINE-THEME-STATUS'))?.isDark;

        // If the theme status is not found in local storage, check the preferred color scheme
        if (themeStatus === undefined || themeStatus === null) {
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                themeStatus = 'dark';
            } else {
                themeStatus = 'light';
            }
        }

        // Now you can use the themeStatus variable in your code
        if (themeStatus) {
            document.documentElement.style.setProperty('--preloader-background-color', '#202124');
            document.documentElement.style.setProperty('--preloader-text-color', '#fff');
        } else {
            document.documentElement.style.setProperty('--preloader-background-color', '#fff');
            document.documentElement.style.setProperty('--preloader-text-color', '#000');
        }

        window.addEventListener('load', function () {
            setTimeout(hidePreloader, 5000); // Call hidePreloader after 5000 milliseconds if not already called by animation
        });

        function hidePreloader() {
            var preloader = document.querySelector('.preloader');
            preloader.style.opacity = '0';
            setTimeout(function () {
                preloader.style.display = 'none';
            }, 200);
        }
    </script>
</div>

<main class="page-container" id="swup">

    

    <div class="main-content-container">


        <div class="main-content-header">
            <header class="navbar-container px-6 md:px-12">

    <div class="navbar-content ">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="/favicon.ico">
                </a>
            
            <a class="logo-title" href="/">
                
                溯吾百纳
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    HOME
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/archives"
                                        >
                                    <i class="fa-regular fa-archive fa-fw"></i>
                                    ARCHIVES
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/categories"
                                        >
                                    <i class="fa-regular fa-folder fa-fw"></i>
                                    CATEGORIES
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/tags"
                                        >
                                    <i class="fa-regular fa-tags fa-fw"></i>
                                    TAGS
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/about"
                                        >
                                    <i class="fa-regular fa-user fa-fw"></i>
                                    ABOUT
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-screen w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                HOME
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/archives"
                        >
                            <span>
                                ARCHIVES
                            </span>
                            
                                <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/categories"
                        >
                            <span>
                                CATEGORIES
                            </span>
                            
                                <i class="fa-regular fa-folder fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/tags"
                        >
                            <span>
                                TAGS
                            </span>
                            
                                <i class="fa-regular fa-tags fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/about"
                        >
                            <span>
                                ABOUT
                            </span>
                            
                                <i class="fa-regular fa-user fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            

            
            
                
                    
                    
                    
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">3</div>
        <div class="label text-third-text-color text-sm">Tags</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">2</div>
        <div class="label text-third-text-color text-sm">Categories</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">3</div>
        <div class="label text-third-text-color text-sm">Posts</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="post-page-container flex relative justify-between box-border w-full h-full">
    <div class="article-content-container">

        <div class="article-title relative w-full">
            
                <div class="w-full flex items-center pt-6 justify-start">
                    <h1 class="article-title-regular text-second-text-color tracking-tight text-4xl md:text-6xl font-semibold px-2 sm:px-6 md:px-8 py-3">基于交叉条阳极MCP的白光中子共振成像系统读出电子学设计</h1>
                </div>
            
            </div>

        
            <div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
                <div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
                    <img src="/favicon.ico">
                </div>
                <div class="info flex flex-col justify-between">
                    <div class="author flex items-center">
                        <span class="name text-default-text-color text-lg font-semibold">陈</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2023-09-23 11:17:43</span>
        <span class="mobile">2023-09-23 11:17:43</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2024-06-29 02:02:33</span>
            <span class="mobile">2024-06-29 02:02:33</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/%E8%AF%BB%E5%87%BA%E7%94%B5%E5%AD%90%E5%AD%A6/">读出电子学</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E7%94%B5%E5%AD%90%E5%AD%A6/">电子学</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E6%8E%A2%E6%B5%8B%E5%99%A8/">探测器</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        


        <div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
            <p>全文参考： <a class="link"   target="_blank" rel="noopener" href="https://d.wanfangdata.com.cn/thesis/ChJUaGVzaXNOZXdTMjAyMzA5MDESCFk0MDM2OTk4Ggh1Y280Y2MybQ%3D%3D" >陈朕. 基于MCP的白光中子共振成像系统的读出电子学研究[D]. 安徽:中国科学技术大学,2022. <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
<h2 id="交叉条阳极的设计"><a href="#交叉条阳极的设计" class="headerlink" title="交叉条阳极的设计"></a>交叉条阳极的设计</h2><h3 id="阳极引出方案的选择"><a href="#阳极引出方案的选择" class="headerlink" title="阳极引出方案的选择"></a>阳极引出方案的选择</h3><p>针对不同的应用场景，MCP探测器的阳极方案各不相同，MCP探测器常见的阳极方案如下</p>
<table>
<thead>
<tr>
<th align="left">阳极方案</th>
<th align="left">通道数</th>
<th align="left">计数率</th>
</tr>
</thead>
<tbody><tr>
<td align="left">阻性阳极</td>
<td align="left">4</td>
<td align="left">&lt;1 MHz</td>
</tr>
<tr>
<td align="left">楔形阳极</td>
<td align="left">3</td>
<td align="left">&lt;100 kHz</td>
</tr>
<tr>
<td align="left">交叉延迟线</td>
<td align="left">4</td>
<td align="left">MHz以上</td>
</tr>
<tr>
<td align="left">像素型阳极</td>
<td align="left">像素数</td>
<td align="left">MHz以上</td>
</tr>
<tr>
<td align="left">交叉条阳极</td>
<td align="left">像素数的平方根</td>
<td align="left">MHz以上</td>
</tr>
</tbody></table>
<p>对于高计数率和高位置分辨需求的白光中子共振成像实验， 阻性阳极和楔形阳极的计数率不满足需求(MHz以上)。</p>
<p>交叉延迟线阳极对于通道数的要求比较低，但需要具有高精度时间分辨能力和电荷测量能力的读出电子学。该阳极通过电荷信号在延迟线上的延迟时间判断中子的集中位置，高计数率下的多重击中会对中子位置判断造成影响。</p>
<p>像素型阳极需要进行上万路阳极信号的读出，大量的通道信号的引出问题很难解决，在高计数率下满足上万路波形信号处理的大规模电子学也难以实现。一般会采用像素型阳极芯片作为像素型阳极。但像素型芯片开发成本高、流程复杂。此外，高通量中子束流对芯片的使用寿命也提出了挑战。因此，像素型阳极也不适合白光中子共振成像。</p>
<p>通过读出电子学通道数和计数率的权衡，二维交叉条阳极条判断中子的击中位置，极大降低了读出电子学的通道数。相比于延迟线阳极，交叉条阳极的响应快，因此多重击中发生的概率相对较低，计数率的损失在白光中子共振成像的可接受范围内。此外，随着ASIC电荷灵敏前放技术和多通道ADC的发展，读出电子学可以在高计数率的情况下进行大量通道阳极的电荷和时间测量。因此，本设计决定采用交叉条的引出方案初步进行阳极的设计，并对多通道波形釆样读出电子学进行探索。</p>
<h3 id="单层分割像素的阳极条结构"><a href="#单层分割像素的阳极条结构" class="headerlink" title="单层分割像素的阳极条结构"></a>单层分割像素的阳极条结构</h3><p>考虑到成本和制作复杂度，中子共振成像系统采用将阳极的灵敏区分割为像素单元，并将像素分别沿Ｘ方向和Ｙ方向连接起来作为阳极条的形式。阳极条的具体设计如图所示。<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://z1.ax1x.com/2023/10/07/pPjwyCQ.png"
                      alt="阳极条示意图"
                ></p>
<p>为了覆盖直径为60 mm的MCP，交叉条的阳极表面将被分割为２组彼此有少许偏移量的128x128像素点阵列。采用方形的阳极形状，在相同的像素大小下，条间距会比菱形的像素大$\sqrt{2}$倍。为了缩小阳极条间距，决定采用菱形的阳极形状。其中一组阳极像素为了避免另外一组阳极像素的表层走线，被设计为了六边形。</p>
<p>阵列中像素间距为0.508 mm，像素尺寸为0.258x0.258 mm，灵敏区总面积为64x64 mm。其中菱形阵列横向采用常规PCB工厂工艺极限的76.2 um走线。在表层进行连接，形成Ｙ维度的阳极条，而另外的像素经过孔在第二层通过走线连接为Ｘ维度的阳极条。为了避开表层走线，Ｘ维度阳极条像素被修饰成了六边形。由于像素尺寸过小，普通PCB工厂机械通孔至少需要0.2 mm，这会基本对像素电极造成破坏，影响电荷采集，因此只能采取激光打孔工艺。该工艺的精度最好时能到0.1 mm。由于激光打孔工艺最深只能0.1 mm，六边形像素的走线都必须在第二层，并且通过盲孔连接像素点。</p>
<h3 id="电荷重心法及噪声干扰"><a href="#电荷重心法及噪声干扰" class="headerlink" title="电荷重心法及噪声干扰"></a>电荷重心法及噪声干扰</h3><p>电子云到达阳极的尺寸可以根据MCP出射电子束尺寸的经验公式估算[1],[2] $$D &#x3D; 4d\sqrt{\frac{V_0}{eU_a}}$$</p>
<p>其中$D$是电荷云直径，$d$为MCP与阳极间距，$V_0$为横向电子能量，$e$是自然常数$2.718$，$U_a$是MCP到阳极的加速电压。文献[3]中所采用的MCP，在1.2 kV的高压下约70%的电子的$V_0$小于$50 eV$。根据这个前提条件，当加速电压的选取范围为200 V，MCP到阳极间距为1.1 mm时，包含电子云中70%电子的直径约为1.45 ｍｍ。因此，在本设计中，阳极间距希望能够做到0.5 ｍｍ，尽量使电荷落到多根阳极条上，从而能够采用电荷重心法提高分辨率。</p>
<p>二维位置灵敏探测器可以根据下式采用电荷重心法来计算电子云的质心位置，其中$(X_c,Y_c)$是电子云质心位置，$x_i$和$y_j$是阳极条的坐标，$Q_i$和$Q_j$是第$i$或$j$根阳极条上电荷量。在电荷重心法计算中，只有信号大小大于噪声水平的阳极条信号会参与电荷重心法的计算，小于噪声水平的阳极条号信号会被噪声淹没，仿真计算进行舍弃。<br>$$X_c &#x3D; \frac{\Sigma_i^Nx_iQ_i}{\Sigma_i^NQ_i} \quad Y_c &#x3D; \frac{\Sigma_j^Nx_jQ_j}{\Sigma_j^NQ_j}$$</p>
<p>由于位置分辨计算过程中对于电荷的依赖，电荷测量的误差会导致位置测量的误差。假设电子云总电荷为100 fC，在电荷呈高斯分布的结果上叠加不同水平的噪声，分析噪声水平对位置分辨的影响。在每种噪声水平下进行$10^3$次中子随机击中仿真，每次击中产生$10^5$个电子。记录电荷重心法得到的Ｘ坐标与击中的Ｘ坐标之间偏差，最终计算$10^3$个偏差值的标准差。仿真的结果如图所示。可看出，要两个维度都达到0.1 ｍｍ的位置测量精度，需要噪声水平不超过$1.4 fC$。<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://z1.ax1x.com/2023/10/07/pPjwDUS.png"
                      alt="位置分辨率与噪声水平之间的关系"
                ></p>
<p>在1.4 fC噪声水平下，进行$10^4$次击中仿真。电荷重心法得到的Ｘ坐标与击中的Ｘ坐标之间偏差分布如图所示。计算其标准差，可以得出在1.4 fC的噪声水平下，Ｘ维度和Ｙ维度阳极条的位置分辨率分别为99.2 um$和85.6 um。<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://z1.ax1x.com/2023/10/07/pPjwr4g.png"
                      alt="电荷重心法计算偏差"
                ></p>
<h2 id="读出电子学系统设计的需求"><a href="#读出电子学系统设计的需求" class="headerlink" title="读出电子学系统设计的需求"></a>读出电子学系统设计的需求</h2><h3 id="飞行时间测量精度"><a href="#飞行时间测量精度" class="headerlink" title="飞行时间测量精度"></a>飞行时间测量精度</h3><p>白光中子共振成像实验的能量范围是1-10 MeV，覆盖了轻元素C、N、O的共振峰能区。为了实现对于轻核元素的良好鉴别能力，系统对轻核元素进行鉴别所需要的时间分辨率为11.2 ns。</p>
<p>中子的飞行时间是指中子从散裂中子源的钨靶开始发射到此中子被探测器检测到的时间间隔。质子束流打靶，不仅会产生中子，也会在一瞬间产生大量的伽马射线，被称为伽马暴。白光中子装置通过检测伽马暴来给出表征质子束流打靶时刻的信号，即$T_0$。而中子到达的时间是通过电子学对于波形前沿到达的时间测量得到的。最终飞行时间测量精度与中子束团展宽、加速器$T_0$时间精度、电子学$T_0$时间测量精度以及波形到达时间精度有关，那么电子学对于中子飞行时间测量的精度主要由下式决定．其中$\sigma_n$是中子束团本身展宽，目前加速器中子束团本身的展宽为40 ns，远大于目标需求，而在专用模式下可以大大降低。以10 ns展宽为基准进行电子学设计，$\sigma_{T0}$为加速器$T_0$的时间精度，是由加速器的束流监测系统产生的，远好于10 ns，可以忽略。电子学本身的时间测量精度主要由$\sigma_{start}$和$\sigma_{stop}$组成，其中$\sigma_{start}$是电子学对$T_0$测量的精度，是$\sigma_{stop}$电子学对波形前沿到达时间测量的精度。根据11.2 ns的需求，可以得出电子学本身的时间测量精度需要好于5 ns。<br>$$\sigma^2_{TOF} &#x3D; \sigma^2_n + \sigma^2_{T0} + \sigma^2_{start} + \sigma^2_{stop}$$</p>
<h3 id="电荷测量的动态范围"><a href="#电荷测量的动态范围" class="headerlink" title="电荷测量的动态范围"></a>电荷测量的动态范围</h3><p>MCP的增益决定最终MCP输出总电荷量的大小，但是MCP的增益分布有着以下特点：</p>
<ul>
<li>MCP通道间差异比较大，因此不同位置响应中子信号增益的波动很大；</li>
<li>中子与$^{10}B$发生反应的深度不同，越靠近中子敏感MCP入射端面时，增益越高，反之信号越小。</li>
</ul>
<p>白光中子共振成像所使用的MCP设计指标中增益特征值定在$6\times 10^6$左右，但是MCP的增益是不确定的，动态范围取决于第一级掺硼MCP。而在项目探索阶段暂未确定第一级的具体增益，需要根据实际测试结果进行调整。这个增益所对应的电荷测量需求约为960 fC。为了得到更高的位置分辨，电子云在每个维度需要至少覆盖相邻的交叉条，而在Ｘ、Ｙ两个维度至少有四根条接收电荷信号。因此首先需要进行计算来确定每根条中分配到的电荷数量。按照总电荷量最大达到0.96 pC，可以推算阳极条所接收到最大的电荷量需要达到220 fC以上。</p>
<h3 id="噪声需求"><a href="#噪声需求" class="headerlink" title="噪声需求"></a>噪声需求</h3><p>中子的能量是通过中子的飞行时间进行测量间接得到的，其能量分辨并不依赖于电子学对探测器读出电荷的测量。对于220 fC大小的信号，噪声带来的时间分辨率误差如图所示，可以看出，噪声对于时间分辨的贡献小于0.5 ns，远小于5 ns的目标精度，可以忽略。<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://z1.ax1x.com/2023/10/07/pPjwBE8.png"
                      alt="时间分辨与噪声之间的关系"
                ></p>
<p>100 fC总电荷量下的噪声水平不应超过1.4 fC。对于64 fC的总电荷信号，如果想要达到百微米的位置分辨率，读出系统的总噪声水平不应该超过0.9 fC。考虑到MCP增益的不确定性和仿真进行了很多简化，实际设计考虑到采样精度和采样率的影响，应追求更低的噪声水平，以保证百微米的位置分辨率。因此对读出电子学噪声水平的初步需求是0.5 fC。</p>
<h3 id="计数率"><a href="#计数率" class="headerlink" title="计数率"></a>计数率</h3><p>白光束流瞬时强度很高，可以达到MHz以上。而MCP探测器的计数率上限也可以达到MHz。因此为了满足成像需求，读出电子学需要满足计数率为MHz以上峰值计数率的中子探测需求。</p>
<h3 id="采样率和采样精度"><a href="#采样率和采样精度" class="headerlink" title="采样率和采样精度"></a>采样率和采样精度</h3><p>MCP探测器响应速度非常快，远小于1 ns，相对与积分成形后上升沿为数十ns很小。前端输出的最终波形可以近似看作积分成形电路对脉冲输入的冲激响应。</p>
<p>基于CSA(Charge-sensitive Amplifier)电荷灵敏前置放大器、极零相消电路和$CR-RC^2$滤波成形电路的仿真模型，仿真的传递函数为<br>$$H(s) &#x3D; \frac{1}{C_F}\frac{\tau}{(1+s\tau)^3}$$</p>
<p>可以得到时域的冲激响应函数来构建仿真的信号波形<br>$$V(t) &#x3D; A \times (\frac{t-t_0}{\tau})^2 \times e^{-\frac{t-t_0}{\tau}} + c$$</p>
<p>采用如图所示的仿真系统来评价不同波形提取方法对波形前沿到达时间的影响。在本处仿真中，不考虑采样精度的影响，信号的大小为220 fC，达峰时间为40-120 ns。<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://z1.ax1x.com/2023/10/07/pPjwNjI.png"
                      alt="仿真系统示意图"
                ></p>
<p>飞行时间测量原理如图所示，图中$t_{arrival}$为需要测定的目标飞行时间，满足式$t_{arrival} &#x3D; \Delta t_1 + \Delta t_2$<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://z1.ax1x.com/2023/10/07/pPjwaut.png"
                      alt="仿真系统飞行时间计算"
                ></p>
<p>实际采样时钟与波形到达时间之间的时间间隔是不相关的。 为了模拟这种一现象对于定时精度的影响， $\Delta t_1$的值在个采样时钟内随机晃动。 飞行时间测量的精度与T0的测量精度和波形前沿到达时间的测量精度有关。 这里假定T0的测量是准确的， 在20-100 MSPS(Million Samples per Second)的采样率下不同上升时间波形的定时精度如图所示。对于40 ns的上升沿， 为达到5 ns的时间分辨率， 采样率至少要达到40 MSPS以上。<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://z1.ax1x.com/2023/10/07/pPjwdDP.png"
                      alt="不同上升时间和采样率下的时间分辨率"
                ></p>
<p>不同的采样率下不同上升时间波形的电荷测量精度如图所示，对于电荷测量的贡献小于0.5 fC， 需要采样率大于30 MSPS。<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://z1.ax1x.com/2023/10/07/pPjwwHf.png"
                      alt="不同上升时间和采样率下的电荷测量精度"
                ></p>
<p>在40 MSPS采样率下，对采样精度对于电荷测量精度和时间分辨率的影响进行仿真，在仿真结果中，14 bit相对于12 bit采样精度对时间和电荷测量精度带来提升己经不太明显，因此将选取12 bit的采样精度进行电子学的设计。</p>
<h3 id="系统设计指标与难点总结"><a href="#系统设计指标与难点总结" class="headerlink" title="系统设计指标与难点总结"></a>系统设计指标与难点总结</h3><p>综上所述， 基于中子敏感MCP探测器白光中子共振成像读出电子学系统的需求如下：</p>
<ol>
<li>总读出通道数为256个</li>
<li>中子飞行时间测量精度小于5 ns</li>
<li>电荷测量上限约为220 fC</li>
<li>电子学等效输入噪声电荷小于0.5 fC</li>
<li>探测的峰值计数率要达到MHz以上</li>
<li>40 MSPS以上的采样率</li>
<li>12 bit的采样精度</li>
</ol>
<p>除了上述具体需求外，中子敏感MCP的具体性能和参数未来可能有很大变化，因此读出电子学系统需要一定的灵活度，包括可拓展、 易升级等。 MCP需要工作在高真空度的环境中，整体的电子学结构可能有部分需要在真空中工作，因此必须考虑到电子学的功耗和集成度的问题。</p>
<p>读出电子学系统设计的主要难点在于高能区的峰值计数率达到了3 MHz左右。常规的高计数率读出电子学系统，采用波形信息提取的方法减小数据读出的压力，通过在线中子击中算法，仅提取X、Y位置信息和T时间信息，减轻了数据缓存和传输的压力。但在高计数率下信号的堆积和多重击中现象的发生会导致位置分辨率和时间分辨率的下降。因此，如何在这种高计数率下进行256通道电荷信号的读出而不损失中子的事例信息是比较困难的，也是系统设计的关键问题。</p>
<h2 id="电荷测量方案"><a href="#电荷测量方案" class="headerlink" title="电荷测量方案"></a>电荷测量方案</h2><h3 id="高速波形数字化"><a href="#高速波形数字化" class="headerlink" title="高速波形数字化"></a>高速波形数字化</h3><p>对于探测器输出的电荷，可以采用电流灵敏前置放大器，在不改变波形形状的条件下，将电流信号转化为电压信号，然后利用高速采样电路进行全波形采样。这样的方法可以尽可能地保留信号的原始特征，提供电荷量以外更多的细节信息。</p>
<p>高速采样电路可以直接采用高速ADC，当前的高速ADC可以达到GSPS(Gigabit Samples per Second)。高速ADC的电荷测量电路避免了积分电路的堆积效应，对于有高计数率需求的物理实验非常有利。但是一般探测器的信号前沿都是ns量级，需要数百MSPS甚至GSPS的高速ADC对信号波形进行采样。对于多通道读出的探测器应用来说，使用高速ADC的方法成本高、功耗大、数据缓存和上传比较困难。</p>
<p>除了直接采用高速ADC，还可以利用开关阵列技术(SCA, Switched Capacitor Array)。SCA是指在时钟的控制下依次闭合和断开内部电容阵列的每个电容，从而将模拟电压值存储到电容阵列中，然后采用ADC以较低的速度依次对采样单元进行数字化。因此，配合一定深度的电容阵列，就可以利用低速ADC实现高采样率的波形数字化。但是由于SCA的电容阵列深度有限，低速ADC对SCA阵列的电压值进行转换的过程有很大的死时间。</p>
<p>多阳极MCP探测器的读出通道数比较多，而且对死时间的要求比较严格，因此高速波形数字化不适合MCP探测器的电荷测量。</p>
<h3 id="电荷时间变换"><a href="#电荷时间变换" class="headerlink" title="电荷时间变换"></a>电荷时间变换</h3><p>电荷时间变换(Charge-to-Time Conversion, QTC)也被称为TOT(Time-over-threshold)，将探测器的电荷信息转换为时间信息，再利用高精度TDC(Time-to-Digital Convertor)进行测量。如图所示，有两种方法可以进行测量，分别是电压成形放大TOT和放电型TOT。电压成形放大TOT先进行电荷积分放大，之后直接通过甄别器将信号转化为一定脉宽的数字脉冲，通过TDC测量脉冲的宽度得到时间信息，反推电荷量的大小。放电型TOT将电荷积分放大后的电压信号保存在电容或存储电荷的元件上，元件存储的电荷通过放电回路进行放电，通过对元件上的电压进行甄别得到数字脉冲信号，最后由TDC测量得到数字信号的时间信息。</p>
<p>由于电荷时间变换是对时间信息进行测量，这对波形的形状要求比较高，信号噪声和高事例率下信号的堆积会对时间测量的结果造成影响，需要复杂的波形修正算法，可靠性不如波形数字化的方法。<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://z1.ax1x.com/2023/10/08/pPvew9g.png"
                      alt="电荷时间转换技术路线"
                ></p>
<h3 id="电荷电压变换"><a href="#电荷电压变换" class="headerlink" title="电荷电压变换"></a>电荷电压变换</h3><p>另外一种电荷的测量方法如下图所示，利用电荷灵敏型前置放大器将阳极的电荷信号进行积分实现电荷电压变换(Charge-to-Voltage Conversion, QAC)，将电荷的测量转化为对于电压的测量，同时通过极零相消、滤波成形等模拟处理提高信噪比，然后通过模拟寻峰和峰值数字化或者波形数字化和数字寻峰的方法得到电荷信号对应的峰值数据，从而得到探测器收集到的电荷信息。模拟寻峰保持和峰值数字化需要的ADC采样速率要求不高，但是此电路需要模拟的寻峰峰保持电路，比较复杂；波形数字化和数字寻峰的电路结构比较简单，但是需要更高采样率的ADC来重建整个波形，对ADC的要求比较高，功耗也会大些。<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://z1.ax1x.com/2023/10/08/pPvmiUf.png"
                      alt="电荷电压转换技术路线"
                ></p>
<h3 id="基于电荷电压变换的电荷测量技术路线"><a href="#基于电荷电压变换的电荷测量技术路线" class="headerlink" title="基于电荷电压变换的电荷测量技术路线"></a>基于电荷电压变换的电荷测量技术路线</h3><p>PXS(Parallel Cross Strip)读出电子学系统利用多通道ADC对于所用通道的波形信号进行并行数字化，并将所有数据送至FPGA进行在线处理，能有效提升系统的事例率[4-6]。</p>
<p>PXS读出电子学系统结构如图所示，与MCP探测器阳极条直接相连的是Preshape32前放ASIC芯片，总通道数为64x64。Preshape32是Rutherford Appleton Laboratory(RAL)为RD-20合作组开发的拥有32个通道，等效输入噪声电荷500+50 e&#x2F;pF，达峰时间约40 ns的电荷灵敏前放芯片。经过ADS5271-4再次放大后被ADC进行数字化。采用的ADC ADS5271，拥有8个通道、12 bit的位宽、50 MSPS的采样率。PXS在FPGA内采用FIR(Finite Impulse Response)滤波器来提取波形的峰值和峰位信息。在获取一个事例所有的峰值信息后，采用电荷重心法将电子云质心位置X、Y提取出来，并与时间信息t一起进行缓存。利用多通道并行高速数字化和FPGA在线数据处理的优势，PXS的事例率可以达到MHz以上。<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://z1.ax1x.com/2023/10/08/pPvKjot.png"
                      alt="PXS读出电子学架构"
                ></p>
<p>由于白光中子共振成像系统所需要的计数率比较高，读出电子学基于如图的电荷测量技术路线，并针对白光中子束流实验的特点进行高峰值计数率下中子事例读出方案的设计。<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://z1.ax1x.com/2023/10/08/pPvMAwn.png"
                      alt="电荷测量技术路线"
                ></p>
<h2 id="模块化读出电子学系统方案"><a href="#模块化读出电子学系统方案" class="headerlink" title="模块化读出电子学系统方案"></a>模块化读出电子学系统方案</h2><p>最终的设计采用模块化、层次化的读出电子学系统方案，整体的模块化方案如下图所示，主要包括前放模块、波形数字化模块、数字汇总模块。前放模块将对阳极信号进行积分放大和滤波成形，并通过柔性转接板送至波形数字化模块进行采样和数字化，所有的前端模块将数据通过光纤上传至数据汇总板，最后将数据上传至上位机。对于现阶段中子共振成像系统，模块化读出电子学方案设计有以下优点：</p>
<ol>
<li>将前放部分单独分离，单独置于真空腔体内，既可以提高信噪比，也可以提高系统的真空性能。MCP探测器需要高度真空，将前放电路集成化并单独放置在真空腔内，既可以减小对真空腔体的体积需求，减少实验准备阶段的抽真空时间，又可以减少腔体内容物，降低材料放气对真空度的影响；</li>
<li>中子敏感MCP探测器的研制尚处于探索阶段，根据每次实验测试的结果，迭代升级周期比较快。MCP探测器的每次升级对读出电子学系统的需求都有可能与电子学系统既定的设计指标不相同，比如增益、计数率、噪声水平等。模块化设计的单个模块在面临损坏或者升级时可以单独进行更换，降低了读出系统升级设计的成本；</li>
<li>具有一定的灵活性和可拓展性，根据实际需求增加或者减少接入数据汇总模块的前端模块个数，可以适应不同场景、不同通道个数的读出需求。前端模块采用光纤链路接入数据汇总模块，带宽高、抗干扰能力更强、更加灵活。<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://z1.ax1x.com/2023/10/08/pPvMW6g.png"
                      alt="模块化读出电子学系统方案"
                ></li>
</ol>
<h3 id="多模块的时钟与触发方案"><a href="#多模块的时钟与触发方案" class="headerlink" title="多模块的时钟与触发方案"></a>多模块的时钟与触发方案</h3><p>白光中子共振成像对中子的飞行时间进行测量需要达到ns量级的时间测量精度。对于模块化的读出电子学系统，要保证时间测量的准确性，需要保证系统的工作时钟和触发具有良好的同步性。</p>
<p>首先要保证系统时间测量的精度，确定系统所有的时钟均是同源的。其次要保证所有通道采样的时钟沿是同步的。因此本设计采用数据汇总模块为整个系统提供全局时钟。全局时钟可以通过数据汇总模块和波形数字化模块的下行光纤链路进行数据时钟恢复，这种方式从高速数据流中恢复低速采样时钟，会存在不同模块所恢复出的时钟相位不一致的问题。确定性延迟可以通过确定时间测量进行反标定的方法进行消除，但时钟分频问题带来的时钟多相位问题并不是确定的。因此MCP读出电子学系统决定采用差分LEMO进行低频时钟信号的分发，并在每个前端数字化模块利用FPGA片内PLL或者专用的PLL芯片对低频信号进行倍频来作为系统工作和波形采样的时钟，从而解决时钟的多相位问题。</p>
<p>粒子探测系统为了在探测器探测到的信息中筛选出感兴趣的事例信息，需要专门的触发判选方案。触发模块将前端探测信号根据一定的时间和逻辑关系，生成有效事例触发信号，仅将感兴趣的事例数据读出。</p>
<p>除了时钟，触发的一致性也是保证中子飞行时间测量精度的前提。读出系统将采用数据汇总板作为击中自触发功能的中枢。当前端模块的FPGA在检测到中子击中的波形数据之后会产生击中信号，通过光纤上传到数据汇总模块；数据汇总模块的FPGA将所有的击中信号进行汇总分析，一旦满足既定的击中特征，将产生有效触发，并下发到所有的波形数字化模块进行目标波形数据的上传。</p>
<p>综上，模块化的读出电子学系统的时钟分发与触发方案如图所示。<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://z1.ax1x.com/2023/10/08/pPvQyDJ.png"
                      alt="读出电子学的同步时钟与触发方案"
                ></p>
<h3 id="高峰值计数率中子事例读出方案"><a href="#高峰值计数率中子事例读出方案" class="headerlink" title="高峰值计数率中子事例读出方案"></a>高峰值计数率中子事例读出方案</h3><p>基于击中信号进行触发判选具有一定的触发判选延时，为了保证信号波形的完整性，波形采样系统两次触发的最短间隔估计在us量级。与此同时，高事例率下大量数据对带宽的占用也会造成读出电子学的死时间。上述的限制会对MHz以上计数率的中子探测带来比较严重的计数损失。对于多通道波形采样带来的大量波形数据的问题，可以提高数据传输带宽或者进行数据压缩的方法降低数据读出的死时间。</p>
<p>要实现高峰值计数率的中子事例波形数据的实时传输，需要的数据传输带宽成本过高。而采用数据压缩只对波形关键信息进行提取可以有效减小数据量。如PXS电子学，通过FPGA在线波形幅度和时间的提取，并通过在线击中算法只将击中位置和时间信息缓存和上传[<a href="#4">4</a>]。但是高计数率下，每个采样窗口中可能不只有一个中子事例，事例波形的堆积和基线的漂移比较严重，同时也会伴随交叉阳极条多重击中的问题，提取到的波形幅度和时间信息都会失真，造成位置分辨率和时间分辨的下降。这对在线波形提取算法提出了比较高的要求。波形信息提取只会针对感兴趣中子事例的参数进行提取，而目前对于中子敏感MCP探测器的研究尚处于探索阶段，进行波形参数提取会误导对MCP在高计数率实际工作状态的判断。</p>
<p>对于高峰值计数率的情况也可以采用模拟SCA缓存或者数字存储单元进行瞬时多次击中事例的波形缓存。而白光中子束流不仅峰值计数率高，低能区的平均计数率也会对系统的数据缓存造成很大压力，因此也不适合将中子事例数据全部缓存读出。</p>
<p>基于白光中子中子束流的特点，可以采用不同的触发模式结合上述两种数据读出方式，在不增大数据缓存和传输压力的情况下，保存完整的高能区中子事例波形信息，并保证在低能区数十kHz的计数率下，系统能够以足够的精度采集中子击中信号时间和电荷信息。</p>
<h4 id="基于T0触发的全波形采样"><a href="#基于T0触发的全波形采样" class="headerlink" title="基于T0触发的全波形采样"></a>基于T0触发的全波形采样</h4><p>根据白光中子束流的特点，中子事例主要集中在高能区即质子打靶后的10 ms内，并且在40 us后，对应的中子能量便下降到18.9 keV，对应的计数率下降到60 kHz左右。可见高能区具有高瞬时计数率，因此可以针对打靶前40 us的高计数率全波形缓存与读出。可供研宄人员采用离线数据分析的方式，根据需要更精准分析所有事例中波形的细节。</p>
<p>读出电子学利用由白光中子束线提供的打靶时刻信号，即T0信号，产生周期性的T0触发。如下图所示，保证读出电子学检测到T0信号后，将持续采集和缓存总时长为20-40 us的全部波形数据。这些波形数据将覆盖高计数率的高能区中子事例。在此期间，波形数字化模块将产生连续的触发信号进行全波形采样，规避触发判选的死时间。电子学不存在触发死时间，中子探测的计数率只受事例波形堆积的影响。对于信号脉宽小于1 us的信号，计数率可以大于1 MHz。<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://z1.ax1x.com/2023/10/08/pPv0P6s.png"
                      alt="高能区中子事例全波形采样"
                ></p>
<h4 id="基于击中自触发的波形参数提取"><a href="#基于击中自触发的波形参数提取" class="headerlink" title="基于击中自触发的波形参数提取"></a>基于击中自触发的波形参数提取</h4><p>在60 kHz计数率下us量级死时间造成的计数率损失已经可以接受。但即使采用击中自触发进行中子事例采集的事例率已经低于100 kHz，256通道的波形数字化系统产生的数据量依然很高，对电子学的缓存模块和数据传输带宽提出了很高得到要求。在100 kHz的高计数率下，数据可能来不及被及时读取和上传，导致下个事例无法被响应。</p>
<p>对于低能区的中子事例，事例堆积的概率很小，波形信息比较简单，进行波形参数提取可以获得较为准确的波形信息。为了解决数据传输的问题，本设计计划采用FPGA对信号波形的关键信息进行提取的方案，在保证时间分辨率和电荷测量精度的前提下，解决数据传输、存储压力大的问题，如下图所示。<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://z1.ax1x.com/2023/10/08/pPv0876.png"
                      alt="较低能区中子事例波形信息提取"
                ></p>
<h4 id="基于双触发模式的数据读出"><a href="#基于双触发模式的数据读出" class="headerlink" title="基于双触发模式的数据读出"></a>基于双触发模式的数据读出</h4><p>全波形采样缓存的数据量比较大，读出时间比较长。受数据传输链路带宽限制，死时间比较长。为了避免这一情况，波形数据缓存和提取的整体顺序如下图所示。</p>
<p>其中T0到$t_1$之间为全波形采样并缓存，$t_1$到$t_2$之间的所有事例会被直接进行波形提取并读出，而T0到$t_1$之间缓存的波形数据将在$t_2$之后进行读出。其中，T0为加速器打靶的时刻，$t_1$大约在40 us左右，$t_2$要大于10 ms。由于打靶20 ms后几乎没有中子事例的产生，此时缓存的全波形采样数据进行上传的死时间即使比较长，也基本不会对中子的计数造成影响。<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://z1.ax1x.com/2023/10/08/pPvBK58.png"
                      alt="缓存数据读出的顺序"
                ></p>
<h2 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h2><p>[1] Kilkenny, J. (1991). High speed proximity focused X-ray cameras. Laser and Particle Beams, 9(1), 49-69. <a class="link"   target="_blank" rel="noopener" href="https://doi.org/10.1017/S0263034600002330" >https://doi.org/10.1017/S0263034600002330 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a><br>[2] Steve E. Grantham, Edward J. Miesak, Paul C. T. Reese, Martin C. Richardson, “Optimum microchannel plate (MCP) configuration for use in high-speed, high-resolution x-ray imaging,” Proc. SPIE 2273, Ultrahigh- and High-Speed Photography, Videography, and Photonics ‘94, (14 October 1994); <a class="link"   target="_blank" rel="noopener" href="https://doi.org/10.1117/12.189019" >https://doi.org/10.1117/12.189019 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a><br>[3] Nobuyoshi Koshida; Effects of electrode structure on output electron energy distribution of microchannel plates. Rev. Sci. Instrum. 1 March 1986; 57 (3): 354–358. <a class="link"   target="_blank" rel="noopener" href="https://doi.org/10.1063/1.1138945" >https://doi.org/10.1063/1.1138945 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a><br>[4] Siegmund, O.H., Tremsin, A.S., &amp; Vallerga, J.V. (2009). Development of cross strip MCP detectors for UV and optical instruments. Optical Engineering + Applications. <a class="link"   target="_blank" rel="noopener" href="https://doi.org/10.1117/12.831291" >https://doi.org/10.1117/12.831291 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a><br>[5] Vallerga, J.V., Raffanti, R., Tremsin, A.S., Siegmund, O.H., McPhate, J.B., &amp; Varner, G.S. (2010). Large-format high-spatial resolution cross-strip readout MCP detectors for UV astronomy. Astronomical Telescopes + Instrumentation. <a class="link"   target="_blank" rel="noopener" href="https://doi.org/10.1117/12.857820" >https://doi.org/10.1117/12.857820 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a><br>[6] O. Siegmund et al., “Development of Planacon Tubes with Cross Strip Readouts and Atomic Layer MCPs,” 2020 IEEE Nuclear Science Symposium and Medical Imaging Conference (NSS&#x2F;MIC), Boston, MA, USA, 2020, pp. 1-6, <a class="link"   target="_blank" rel="noopener" href="https://doi.org/10.1109/NSS/MIC42677.2020.9508067" >https://doi.org/10.1109/NSS/MIC42677.2020.9508067 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a>.</p>

        </div>

        
            <div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
                <div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> 基于交叉条阳极MCP的白光中子共振成像系统读出电子学设计</li>
        <li><strong>Author:</strong> 陈</li>
        <li><strong>Created at
                :</strong> 2023-09-23 11:17:43</li>
        
            <li>
                <strong>Updated at
                    :</strong> 2024-06-29 02:02:33
            </li>
        
        <li>
            <strong>Link:</strong> https://www.sawubona.cn/2023/09/23/基于交叉条阳极MCP的白光中子共振成像系统读出电子学设计/
        </li>
        <li>
            <strong>
                License:
            </strong>
            

            
                This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a>.
            
        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
                
                    <li class="tag-item mx-0.5">
                        <a href="/tags/%E7%94%B5%E5%AD%90%E5%AD%A6/">#电子学</a>&nbsp;
                    </li>
                
                    <li class="tag-item mx-0.5">
                        <a href="/tags/%E6%8E%A2%E6%B5%8B%E5%99%A8/">#探测器</a>&nbsp;
                    </li>
                
            </ul>
        

        

        
            <div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
                
                
                    <div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="next"
                        rel="next"
                        href="/2023/09/05/%E6%8E%A2%E6%B5%8B%E5%99%A8%E5%89%8D%E7%AB%AF%E7%94%B5%E5%AD%90%E5%AD%A6/"
                        >
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">探测器前端电子学</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        


        
            <div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
                <div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        Comments
    </div>
    

        
            
    <div class="twikoo-container">
        <script data-swup-reload-script
                src='https://cdn.staticfile.org/twikoo/1.6.21/twikoo.all.min.js'
        ></script>
        <div id="twikoo-comment"></div>
        <script data-swup-reload-script>
            function loadTwikoo() {
                twikoo.init({
                    el: '#twikoo-comment',
                    envId: 'https://twikoo.sawubona.cn',
                });
            }

            if ('true') {
                const loadTwikooTimeout = setTimeout(() => {
                    loadTwikoo();
                    clearTimeout(loadTwikooTimeout);
                }, 1000);
            } else {
                window.addEventListener('DOMContentLoaded', loadTwikoo);
            }
        </script>
    </div>


        
        
    
</div>

            </div>
        
    </div>

    
        <div class="toc-content-container">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">On this page</div>
        <div class="page-title">基于交叉条阳极MCP的白光中子共振成像系统读出电子学设计</div>
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%A4%E5%8F%89%E6%9D%A1%E9%98%B3%E6%9E%81%E7%9A%84%E8%AE%BE%E8%AE%A1"><span class="nav-text">交叉条阳极的设计</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%98%B3%E6%9E%81%E5%BC%95%E5%87%BA%E6%96%B9%E6%A1%88%E7%9A%84%E9%80%89%E6%8B%A9"><span class="nav-text">阳极引出方案的选择</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%95%E5%B1%82%E5%88%86%E5%89%B2%E5%83%8F%E7%B4%A0%E7%9A%84%E9%98%B3%E6%9E%81%E6%9D%A1%E7%BB%93%E6%9E%84"><span class="nav-text">单层分割像素的阳极条结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%B5%E8%8D%B7%E9%87%8D%E5%BF%83%E6%B3%95%E5%8F%8A%E5%99%AA%E5%A3%B0%E5%B9%B2%E6%89%B0"><span class="nav-text">电荷重心法及噪声干扰</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%BB%E5%87%BA%E7%94%B5%E5%AD%90%E5%AD%A6%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E7%9A%84%E9%9C%80%E6%B1%82"><span class="nav-text">读出电子学系统设计的需求</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A3%9E%E8%A1%8C%E6%97%B6%E9%97%B4%E6%B5%8B%E9%87%8F%E7%B2%BE%E5%BA%A6"><span class="nav-text">飞行时间测量精度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%B5%E8%8D%B7%E6%B5%8B%E9%87%8F%E7%9A%84%E5%8A%A8%E6%80%81%E8%8C%83%E5%9B%B4"><span class="nav-text">电荷测量的动态范围</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%99%AA%E5%A3%B0%E9%9C%80%E6%B1%82"><span class="nav-text">噪声需求</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%A1%E6%95%B0%E7%8E%87"><span class="nav-text">计数率</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%87%87%E6%A0%B7%E7%8E%87%E5%92%8C%E9%87%87%E6%A0%B7%E7%B2%BE%E5%BA%A6"><span class="nav-text">采样率和采样精度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E6%8C%87%E6%A0%87%E4%B8%8E%E9%9A%BE%E7%82%B9%E6%80%BB%E7%BB%93"><span class="nav-text">系统设计指标与难点总结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%B5%E8%8D%B7%E6%B5%8B%E9%87%8F%E6%96%B9%E6%A1%88"><span class="nav-text">电荷测量方案</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%AB%98%E9%80%9F%E6%B3%A2%E5%BD%A2%E6%95%B0%E5%AD%97%E5%8C%96"><span class="nav-text">高速波形数字化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%B5%E8%8D%B7%E6%97%B6%E9%97%B4%E5%8F%98%E6%8D%A2"><span class="nav-text">电荷时间变换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%B5%E8%8D%B7%E7%94%B5%E5%8E%8B%E5%8F%98%E6%8D%A2"><span class="nav-text">电荷电压变换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E4%BA%8E%E7%94%B5%E8%8D%B7%E7%94%B5%E5%8E%8B%E5%8F%98%E6%8D%A2%E7%9A%84%E7%94%B5%E8%8D%B7%E6%B5%8B%E9%87%8F%E6%8A%80%E6%9C%AF%E8%B7%AF%E7%BA%BF"><span class="nav-text">基于电荷电压变换的电荷测量技术路线</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A8%A1%E5%9D%97%E5%8C%96%E8%AF%BB%E5%87%BA%E7%94%B5%E5%AD%90%E5%AD%A6%E7%B3%BB%E7%BB%9F%E6%96%B9%E6%A1%88"><span class="nav-text">模块化读出电子学系统方案</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%9A%E6%A8%A1%E5%9D%97%E7%9A%84%E6%97%B6%E9%92%9F%E4%B8%8E%E8%A7%A6%E5%8F%91%E6%96%B9%E6%A1%88"><span class="nav-text">多模块的时钟与触发方案</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%AB%98%E5%B3%B0%E5%80%BC%E8%AE%A1%E6%95%B0%E7%8E%87%E4%B8%AD%E5%AD%90%E4%BA%8B%E4%BE%8B%E8%AF%BB%E5%87%BA%E6%96%B9%E6%A1%88"><span class="nav-text">高峰值计数率中子事例读出方案</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE"><span class="nav-text">参考文献</span></a></li></ol>

    </div>
</div>
        </div>
    
</div>



                

            </div>

            

        </div>

        <div class="main-content-footer">
            <footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2023</span>
              -
            
            2024&nbsp;&nbsp;<i class="fa-solid fa-bahai fa-spin" style="--fa-animation-duration: 5s; color: #c0b321;"></i>&nbsp;&nbsp;<a href="/">陈</a>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">VISITOR COUNT</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">TOTAL PAGE VIEWS</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a></span>
            <span class="text-sm lg:block">THEME&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.6.4</a></span>
        </div>
        
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
            
                
        
                
        
                

                    
                        <a target="_blank" rel="noopener" href="https://beian.miit.gov.cn/">陕ICP备2023011351号</a>
                    
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fa-solid fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa-solid fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>


    
<script src="/js/libs/Swup.min.js"></script>

<script src="/js/libs/SwupSlideTheme.min.js"></script>

<script src="/js/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>







<script src="/js/tools/imageViewer.js" type="module"></script>

<script src="/js/utils.js" type="module"></script>

<script src="/js/main.js" type="module"></script>

<script src="/js/layouts/navbarShrink.js" type="module"></script>

<script src="/js/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/layouts/categoryList.js" type="module"></script>



    
<script src="/js/tools/localSearch.js" type="module"></script>




    
<script src="/js/tools/codeBlock.js" type="module"></script>




    
<script src="/js/layouts/lazyload.js" type="module"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js" type="module"></script>









<div class="post-scripts" data-swup-reload-script>
    
        
<script src="/js/tools/tocToggle.js" type="module"></script>

<script src="/js/layouts/toc.js" type="module"></script>

<script src="/js/plugins/tabs.js" type="module"></script>

    
</div>


</body>
</html>
